#取消缓存
spring.thymeleaf.cache=false

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=0.0001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa设置

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true